<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editIcon"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="deleteIcon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteIcon"
        android:icon="@drawable/deleteicon"
        android:title="deleteIcon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/saveIcon"
        android:icon="@drawable/save"
        android:title="saveIcon"
        app:showAsAction="ifRoom" />
</menu>